{
  "$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
  "files": {
    "ignore": ["apps/web/src/components/ui/**/*"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "lineEnding": "lf",
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": ["node_modules", ".next", "dist", ".wrangler"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "ignore": ["node_modules", ".next", "dist", ".wrangler"]
  }
}
